{
  "name": "old-browsers",
  "version": "1.0.0",
  "description": "To be served (via conditional comments) when the user doesn't have an updated browser. Like browsehappy.com, but locally.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kni-labs/old-browsers.git"
  },
  "keywords": [
    "old",
    "browser"
  ],
  "author": "danielbox@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kni-labs/old-browsers/issues"
  },
  "homepage": "https://github.com/kni-labs/old-browsers#readme"
}
